# -*- mode: ruby -*-
# vi: set ft=ruby :

#=======================================================
# モジュール変数
#=======================================================
#===================
# networkの設定
#===================
network = {
  ssh_ip: '127.0.0.1',
  ip_00: '192.168.64.1',
}


#=======================================================
# 設定
#=======================================================
if $vagrant_config.nil?
  $vagrant_config = {}
end
$vagrant_config = $vagrant_config.merge({
  vm: [
    {
      provider: {
        name: 'vm.develop',
        gui: false,
        memory: '2048',
      },
      network: [
        # ssh vagrant defaultで設定されるので不要だがportを固定するために設定
        {
          network_type: 'forwarded_port',
          auto_correct: false,
          host_ip: network[:ssh_ip],
          host: 10022,
          guest: 22,
          id: 'ssh',
          host_pf: {
            ip: network[:ssh_ip],
            ports: [
              {
                host: 10022,
                guest: 22,
              },
            ],
          },
        },
        # ホストオンリーネットワーク
        # ホスト-ゲスト間のみの通信で十分なのでこの設定
        # https://maku77.github.io/vagrant/network-type.html
        {
          network_type: 'private_network',
          ip: network[:ip_00],
          host_pf: {
            ip: network[:ip_00],
            ports: [
              {
                host: 10080,
                guest: 80,
              },
              {
                host: 10443,
                guest: 443,
              },
              {
                host: 13306,
                guest: 3306,
              },
            ],
          },
        },
      ],
      provision: [
        {
          type: 'shell',
          inline: <<-SHELL
            echo '#======================================================='
            echo '# vagrant config provision start'
            echo '#======================================================='

            echo '#======================================================='
            echo '# vagrant config provision end'
            echo '#======================================================='
          SHELL
        },
      ],
    },
  ],
})

