# -*- mode: ruby -*-
# vi: set ft=ruby :

if $vagrant_config.nil?
  $vagrant_config = {}
end

$vagrant_config = $vagrant_config.merge({
  vm: [
    {
      provider: {
        name: 'develop_vm',
        gui: false,
        memory: '2048',
      },
      network: [
        #{
        #  network_type: 'forwarded_port',
        #  auto_correct: false,
        #  guest: 22,
        #  guest_ip: nil,
        #  host: 2222,
        #  host_ip: '127.0.0.1',
        #  protocol: nil,
        #  id: nil,
        #},
      ],
      provision: [
        {
          type: 'shell',
          inline: <<-SHELL
            echo '#======================================================='
            echo '# vagrant config provision start'
            echo '#======================================================='

            echo '#======================================================='
            echo '# vagrant config provision end'
            echo '#======================================================='
          SHELL
        },
      ],
    },
  ],
})

