# -*- mode: ruby -*-
# vi: set ft=ruby :

#=======================================================
# モジュール変数
#=======================================================
#===================
# networkの設定
#===================
network = {
  ssh_ip: '127.0.0.1',
  ip_00: '192.168.33.10',
}


#=======================================================
# 設定
#=======================================================
if $vagrant_config.nil?
  $vagrant_config = {}
end
$vagrant_config = $vagrant_config.merge({
  vm: [
    {
      provider: {
        name: 'vm.develop',
        gui: false,
        memory: '2048',
      },
      network: [
        # ssh vagrant defaultで設定されるので不要だがportを固定するために設定
        {
          network_type: 'forwarded_port',
          auto_correct: false,
          host_ip: network[:ssh_ip],
          host: 2222,
          guest: 22,
          id: 'ssh',
        },
        # ホストオンリーネットワーク
        # ホスト-ゲスト間のみの通信で十分なのでこの設定
        # https://maku77.github.io/vagrant/network-type.html
        {
          network_type: 'private_network',
          ip: network[:ip_00],
          auto_config: true,
        },
      ],
      provision: [
        {
          type: 'shell',
          inline: <<-SHELL
            echo '#======================================================='
            echo '# vagrant config provision start'
            echo '#======================================================='

            echo '#==================='
            echo '# 監視ファイルの上限設定'
            echo '#==================='
            sudo sh -c "echo 'fs.inotify.max_user_watches=524288' >> /etc/sysctl.conf"
            sudo sysctl -p

            echo '#==================='
            echo '# direnvインストール'
            echo '#==================='
            curl -sfL https://direnv.net/install.sh | bash

            echo '#==================='
            echo '# AWS CLIインストール'
            echo '#==================='
            curl "https://bootstrap.pypa.io/get-pip.py" -o "get-pip.py"
            python get-pip.py
            pip install awscli
            #aws configure

            echo '#======================================================='
            echo '# vagrant config provision end'
            echo '#======================================================='
          SHELL
        },
      ],
    },
  ],
})

